spring.datasource.url=jdbc:mysql://mysql_actual_container:4200/spring_security
spring.jpa.properties.hibernate.default_schema=users
server.port=10222
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

